"""
# 화씨온도 -> 섭씨 온도
fahrenheit = float(input("화씨온도: "))
celsius = (fahrenheit - 32) * 5 / 9
print("섭씨온도:", celsius)

# 섭씨 온도 -> 화씨 온도
celsius = float(input("섭씨온도: "))
fahrenheit = (celsius * 1.8) + 32
print("화씨온도:", fahrenheit)


# 상대적 지방 질량
# 여성을 위한 공식: 76 - (20  x (신장/허리둘레))
# 남성을 위한 공식: 64 - (20  x (신장/허리둘레))

# RFM = 64 - (20 x (신장 / 허리둘레) ) + 12 x 성별

height = float(input("신장: "))
waist = float(input("허리둘레: "))
gender = int(input("성별: "))
RFM = 64 - (20 * ( height / waist)) + 12 * gender
print(RFM)


"""


print(bin(9))  # 2진수 형식 출력 (0001001)
# = 0b1001  -> 1001 앞의 b 이전은 다 생략한것. -> 앞부분의 0은 다 사라지고 0b로 표현.
print(bin(10))  # = 0b1010

print(bin(9 & 10))  # 9와 10을 2진수로 표현했을 때 모두 1인 위치만 1 나머지는 0이 된다.
# = 0b1000
print(bin(9 | 10))  # 9와 10을 2진수로 표현했을 떄 하나로도 1이 나타나는 자리는 1이 된다.
# = 0b1011

print(bin(~9))  # 9의 모든 비트를 바꾸면 음수 10이 된다.
# -0b1010
# ->   00001001
# ~ -> 11110110
#    맨 왼쪽은 부호 비트. = 음수로 바뀜.
# 음수 변환은 (맨 오른쪽 끝에) 1을 더해서 1111 0111 이 되어서 -10이 된다고 함.
# 뭔소리지


#===================================

# 여러 개의 수를 입력받기

x, y, z = map(int, input('세 정수를 입력하시오: ').split())   # 10 20 30 입력
# 입력한 '10 20 30' 을 split으로 ' '로 나눔
# -> '10', '20', '30'
print(x, y, z)


avg = ( x + y + z) / 3
print("평균 =", avg)
