#!/bin/sh
echo "실행파일 이름은 <$0>이다."	# 실행파일 이름은 <paravar.sh>이다
echo "첫번째 파라미터는 <$1>이고, 두번째 파라미터는 <$2>다"	# 첫번째 파라미터는 <값1>이고, 두번째 파라미터는 <값2>다
echo "전체 파라미터는 <$*>다"	# 전체 파라미터는 <값1 값2 값3>다
exit 0

# $0, $1, $2 는 변수, $*는 명령 전체의 파라미터 변수
# sh paravar.sh 값1 값2 값3
