#!/bin/sh
echo "오늘 날짜는 $(date) 입니다."	# date 명령을 실행한 결과를 보여준다.
set $(date)	# $(date)의 결과가 $1, $2, $3 ... 등의 파라미터 변수에 저장된다.
echo "오늘은 $4 요일 입니다."	# 4번째 파라미터인 요일이 출력된다.
exit

# sh set.sh
# 오늘 날짜는 2020. 05. 20. (수) 16:08:57 KST 입니다.
# 오늘은 (수) 요일 입니다.
